<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>가이드</title>
    <link href="css/common.css" rel="stylesheet" type="text/css" media="all">
  	<link href="css/fullcalendar.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.8.23.js"></script>
    <script src="js/jquery.scrolling-tabs.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.js"></script>
   	<script src="js/common.js"></script>

    <!-- ie9 이하 적용 -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
      <script src="js/respond.min.js"></script>
  	  <script src="js/placeholders.js"></script>
    <![endif]-->
    <!-- EOD : ie9 이하 적용 -->

</head>
<body>


<!-- LayoutWrap -->
<div class="LayoutWrap">
	<!-- headerLayout -->
		<div class="headerLayout">
			<!-- headerWrap -->
			<div class="headerWrap">

				<!-- top_gnb -->
				<div class="top_gnb">
					<!-- logo_area -->
					<div class="logo_area">
						<h1>
							<a href="javascript:void(0)">
								로고
							</a>
						</h1>
					</div>
					<!-- EOD : logo_area -->
					<!-- service_area -->
					<div class="service_area">
						<ul>
							<li><a href="javascript:void(0)">로그아웃</a></li>
							<li><a href="javascript:void(0)">마이페이지</a></li>
						</ul>
					</div>
					<!-- EOD : service_area -->
				</div>
				<!-- EOD : top_gnb -->

				<!-- global navigation bar -->
				<div class="gnb">
					<ul>
						<li><a href="javascript:void(0)">메뉴1</a></li>
						<li><a href="javascript:void(0)">메뉴2</a></li>
						<li><a href="javascript:void(0)">메뉴3</a></li>
						<li><a href="javascript:void(0)">메뉴4</a></li>
						<li><a href="javascript:void(0)">메뉴5</a></li>
					</ul>
				</div>
				<!-- EOD : global navigation bar -->

			</div>
			<!-- EOD : headerWrap -->
		</div>
		<!-- EOD : headerLayout -->

		<!-- contentLayout -->
		<div class="contentLayout">

			<h3 class="pointC">Text</h3>

			<h1>logo</h1>

			<h2>headline</h2>

			<h3>Title</h3>

			<h4 class="pointC">subHeader</h4>

			<h5>Menu</h5>

			<h6>subMenu</h6>


			<h4 class="pointC">txt_default & txt_line</h4>

			<p class="txt_default">가장 기본적인 텍스트 형식입니다.</p>

			<small class="txt_default">약간 작은 가장 기본적인 텍스트 형식입니다.</small>

			<p class="txt_default">채무자가 민간기업인 경우에는 경영부진, 도산 등이 디폴트의 원인이며 채무자가 국가인 경우에는 전쟁, 혁명, 내란, 외화준비의 고갈에 의한 지불불능 등이 디폴트의 원인이 된다. 공사채나 융자 등에 대해서 이와 같은 디폴트가 발생하는 위험성을 디폴트 리스크라고 하며 특히 국가와 관련된 디폴트 리스크를 컨트리 리스크라고 한다.</p>

			<p class="txt_default">한편 컴퓨터 <a href="javascript:void(0)" class="txt_line">기술분야</a>에서 말하는 디폴트란 어떤 값이나 설정치 등이 프로그램 사용자에 의해 지정되지 않았을 때, <span class="txt_line">컴퓨터 프로그램</span>은 미리 정해져 있는 값이나 설정치 등을 사용하게 되는데, 이를 디폴트라고 한다.</p>


			<h4 class="pointC">txt_bullet</h4>

			<p class="txt_bullet">“이용자”라 함은 “교육원”의 “STEP”에 접속하여 이 약관에 따라 “교육원”이 제공하는 “콘텐츠” 및 제반서비스를 이용하는 “회원”을 말합니다.</p>

			<p class="txt_bullet">두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트 두줄테스트</p>

			<h4 class="pointC">txt_count</h4>

			<dl class="txt_count">
				<dt></dt><dd>자동 카운트 텍스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트 두줄 테스트</dd>
				<dt></dt><dd>자동 카운트 장점은 숫자를 따로 안써줘도 된다는것입니다.</dd>
				<dt></dt><dd>마크업은 다음과 같은 마크업으로 무조건 따르셔야 하며. 숫자는 따로 작성 안하셔도됩니다.</dd>
				<dt></dt><dd>자동으로 숫자가 생성되기 때문에. 연속적으로 숫자가 들어가는 텍스트 나열일때 사용합시다.</dd>
				<dt></dt><dd>자동 카운트 텍스트</dd>
				<dt></dt><dd>자동 카운트 텍스트</dd>
				<dt></dt><dd>자동 카운트 텍스트</dd>
				<dt></dt><dd>자동 카운트 텍스트</dd>
				<dt></dt><dd>자동 카운트 텍스트</dd>
				<dt></dt><dd>자동 카운트 텍스트</dd>
				<dt></dt><dd>자동 카운트 텍스트</dd>
			</dl>

			<h4 class="pointC">txt_before</h4>


			<div>
				<dl class="txt_before">
					<dt>1.</dt><dd>접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 접두 텍스트 </dd>
				</dl>
				<dl class="txt_before">
					<dt>2.</dt><dd>접투 텍스트는 숫자만 나열하는 경우가 아닌 중간에 다른 텍스트 또는 텍스트 앞에 기호가 들어가는 텍스트의 경우 사용합니다.</dd>
				</dl>
				<dl class="txt_before">
					<dt>3.</dt><dd>마크업은 다음과 같은 마크업으로 자유롭게 작성하시면 되고. 숫자도 작성하셔야 합나다.</dd>
				</dl>
				<dl class="txt_before">
					<dt>4.</dt><dd>접투 텍스트의 장점으로는 텍스트가 숫자밑에 붙는게 아닌 모습을 볼수 있습니다.</dd>
				</dl>

				<dl class="txt_before">
					<dt>※</dt><dd>기호 들어간 텍스트도 문제없음. 다만 기호는 알아서 작성하자.</dd>
				</dl>

				<dl class="txt_before">
					<dt>5.</dt><dd>접투 텍스트 텍스트</dd>
				</dl>
				<dl class="txt_before">
					<dt>6.</dt><dd>접투 텍스트 텍스트</dd>
				</dl>
				<dl class="txt_before">
					<dt>7.</dt><dd>접투 텍스트 텍스트</dd>
				</dl>

				<p class="txt_default">텍스트 디폴트로 끼어들기 텍스트 디폴트로 끼어들기 텍스트 디폴트로 끼어들기 텍스트 디폴트로 끼어들기</p>


				<dl class="txt_before">
					<dt>8.</dt><dd>접투 텍스트 텍스트</dd>
				</dl>

				<p class="txt_default">텍스트 디폴트로 끼어들기 텍스트 디폴트로 끼어들기 텍스트 디폴트로 끼어들기 텍스트 디폴트로 끼어들기 텍스트 디폴트로 끼어들기</p>

				<dl class="txt_before">
					<dt>-</dt><dd>주민등록번호 수집은 주민등록번호 수집 법정주의에 따라 다음의 법적 근거가 있는 경우에 한해 주민등록번호를 수집하고 있습니다.</dd>
				</dl>

				<dl class="txt_before">
					<dt>가)</dt><dd>법률, 대통령령, 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회규칙 및 감사원 ) 규칙에서 구체적으로 주민등록번호의 처리를 요구하거나 허용한 경우</dd>
				</dl>
				<dl class="txt_before">
					<dt>나)</dt><dd>정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 명백히 필요하다고 인정되는 경우</dd>
				</dl>

				<dl class="txt_before">
					<dt>9.</dt><dd>접투 텍스트 텍스트</dd>
				</dl>
				<dl class="txt_before">
					<dt>10.</dt><dd>접투 텍스트 텍스트</dd>
				</dl>

				<dl class="txt_before">
					<dt>11.</dt><dd>접투 텍스트 텍스트</dd>
				</dl>

			</div>


		  <h4 class="pointC">Select</h4>

		  <div class="selectBox">
					<label for="select"><span></span></label>
					<select id="select">
						<option>셀렉1 셀렉1 셀렉1 셀렉1 셀렉1 셀렉1 셀렉1 셀렉1 셀렉1</option>
						<option>셀렉2</option>
						<option>셀렉3</option>
						<option>셀렉4</option>
					</select>
			</div>

		  <br/>
		  <br/>

		  <div class="selectBox disabled">
					<label for="select"><span></span></label>
					<select id="select">
						<option>비활성화 셀렉1</option>
						<option>비활성화 셀렉2</option>
						<option>비활성화 셀렉3</option>
						<option>비활성화 셀렉4</option>
					</select>
			</div>

		  <br/>
		  <br/>

		  <div class="selectBox size_s">
			  <label for="select"><span></span></label>
			  <select id="select">
				<option>작은 크기 셀렉1</option>
				<option>작은 크기 셀렉2</option>
				<option>작은 크기 셀렉3</option>
				<option>작은 크기 셀렉4</option>
			  </select>
		  </div>

		  <br/>
		  <br/>

		  <div class="selectBox size_m">
			  <label for="select"><span></span></label>
			  <select id="select">
				<option>중간 크기 셀렉1</option>
				<option>중간 크기 셀렉2</option>
				<option>중간 크기 셀렉3</option>
				<option>중간 크기 셀렉4</option>
			  </select>
		  </div>

		  <br/>
		  <br/>

		  <div class="selectBox size_l">
			  <label for="select"><span></span></label>
			  <select id="select">
				<option>긴 크기 셀렉1</option>
				<option>긴 크기 셀렉2</option>
				<option>긴 크기 셀렉3</option>
				<option>긴 크기 셀렉4</option>
			  </select>
		  </div>

		  <br/>
		  <br/>

		  <div class="selectBox size_f">
					<label for="select"><span></span></label>
					<select id="select">
						<option>풀사이즈 셀렉1</option>
						<option>풀사이즈 셀렉2</option>
						<option>풀사이즈 셀렉3</option>
						<option>풀사이즈 셀렉4</option>
					</select>
			</div>


			<h4 class="pointC">Form</h4>

		  <div class="inputBox">
				 <input type="text" placeholder="기본 인풋">
			</div>

		  <div class="inputBox size_s">
			 <input type="text" placeholder="작은 사이즈 인풋">
			</div>

		  <div class="inputBox size_m">
			<input type="text"  placeholder="중간 사이즈 인풋">
		  </div>

		  <div class="inputBox size_l">
			<input type="text"  placeholder="긴 사이즈 인풋">
		  </div>

		  <div class="inputBox size_f">
			<input type="text"  placeholder="풀 사이즈 인풋">
		  </div>


		  <h4 class="pointC">Input[type="number"]</h4>

		  <div class="inputBox">
			<input type="number" id="number" placeholder="number type 테스트">
		  </div>

		  <h4 class="pointC">Input[type="file"]</h4>

		  <div class="filebox">
				<input class="upload-name" value="파일선택" disabled="disabled">

				<label for="ex_filename">업로드</label>

				<input type="file" id="ex_filename" class="upload-hidden">
		  </div>


		  <h4 class="pointC">DatePicker</h4>

		  <input type="text" class="datepicker">


		  <h4 class="pointC">TextArea</h4>

		  <div class="textareaBox">
			 <textarea></textarea>
		  </div>

		  <br/>

		  <div class="textareaBox count">
			 <textarea></textarea>
			 <div class="textCount">
				 <span class="num">0</span> / <small>80</small>
			</div>
		  </div>


		  <h4 class="pointC">CheckBox</h4>

		  <ul class="checkList">
				<li>
					<input type="checkbox" id="chk01">
					<label for="chk01">체크박스</label>
				</li>
				<li>
					<input type="checkbox" id="chk02">
					<label for="chk02">체크박스선택</label>
				</li>
				<li>
					<input type="checkbox" id="chk03" disabled="">
					<label for="chk03">체크박스비활성</label>
				</li>
			</ul>

		  <br>

		  <ul class="checkList vertical">
			<li>
			  <input type="checkbox" id="verti_chk01">
			  <label for="verti_chk01">수직 체크박스</label>
			</li>
			<li>
			  <input type="checkbox" id="verti_chk02">
			  <label for="verti_chk02">수직 체크박스선택</label>
			</li>
			<li>
			  <input type="checkbox" id="verti_chk03" disabled="">
			  <label for="verti_chk03">수직 체크박스비활성</label>
			</li>
		  </ul>


		  <br>

		  <div class="checkBox">
			<input type="checkbox" id="chk_solo">
			<label for="chk_solo">위 약관에 동의합니다. 위 약관에 동의합니다.  위 약관에 동의합니다.  위 약관에 동의합니다.  위 약관에 동의합니다.  위 약관에 동의합니다.  위 약관에 동의합니다.  위 약관에 동의합니다.  위 약관에 동의합니다.  위 약관에 동의합니다.  위 약관에 동의합니다. </label>
		  </div>

		  <br>
		  <br>

		  <div class="checkBox noTxt">
			<input type="checkbox" id="chk_notxt">
			<label for="chk_notxt"></label>
		  </div>


		  <h4 class="pointC">Radio</h4>


		  <ul class="radioList">
				<li>
					<input type="radio" id="radio01_01" name="radioGroup">
					<label for="radio01_01">라디오</label>
				</li>
				<li>
					<input type="radio" id="radio01_02" name="radioGroup">
					<label for="radio01_02">라디오선택</label>
				</li>
					<li>
					<input type="radio" id="radio01_03" name="radioGroup" disabled="">
					<label for="radio01_03">라디오비활성</label>
				</li>
			</ul>

		  <br>

			<ul class="radioList vertical">
				<li>
					<input type="radio" id="radio02_01" name="radioGroup02">
					<label for="radio02_01">수직 라디오</label>
				</li>
				<li>
					<input type="radio" id="radio02_02" name="radioGroup02">
					<label for="radio02_02">수직 라디오선택</label>
				</li>
				<li>
					<input type="radio" id="radio02_03" name="radioGroup02" disabled="">
					<label for="radio02_03">수직 라디오비활성</label>
				</li>
			</ul>


			<h4 class="pointC">accordion</h4>

			<!-- accordion -->
			<ul class="accordion">
				<li>
					<div class="acoBox">
						<div class="aco_hd">
							<a href="javascript:void(0)"> 1번 아코디언 </a>
						</div>
						<div class="aco_con">
							1번 아코디언 컨텐츠
						</div>
					</div>
				</li>
				<li>
					<div class="acoBox">
						<div class="aco_hd">
							<a href="javascript:void(0)"> 2번 아코디언 </a>
						</div>
						<div class="aco_con">
							2번 아코디언 컨텐츠
						</div>
					</div>
				</li>
				<li class="no_data">
					데이터가 없습니다.
				</li>
			</ul>
			<!-- EOD : accordion -->



			<!-- accordion faq -->
			<ul class="accordion faq">
				<li>
					<div class="acoBox">
						<div class="aco_hd">
							<a href="javascript:void(0)"> 질문 1번 입니다. </a>
						</div>
						<div class="aco_con">
							해답 1번 입니다.
						</div>
					</div>
				</li>
				<li>
					<div class="acoBox">
						<div class="aco_hd">
							<a href="javascript:void(0)"> 질문 2번 입니다. </a>
						</div>
						<div class="aco_con">
							해답 2번 입니다.
						</div>
					</div>
				</li>
				<li class="no_data">
					데이터가 없습니다.
				</li>
			</ul>
			<!-- EOD : accordion faq -->


			<h4 class="pointC">Popup</h4>

			<button type="button" class="btn_s_red" onclick="popupS('#popup01','show','800','auto');">레이어팝업</button>
			<button type="button" class="btn_s_blue" onclick="window.open('popup/popup_sample.html','','width=800, height=500');">새창 팝업</button>

            <section class="popup_wrap" id="popup01">
				<!-- popup_Box -->
				<div class="popup_Box"	>
					<!-- popup_BoxIn -->
					<div class="popup_BoxIn">
						<div class="popupH">레이어팝업
							<a href="javascript:void(0);" class="popup_close" onclick="popupS('#popup01','close');" title="닫기"></a>
						</div>
						<div class="popupCBox">
							<div class="popupCBoxIn">
								<h4 class="mt0">시험정보</h4>

								<!-- table_normal -->
								<table class="table_normal">
									<caption>시험구분 , 시험기간 , 시험시간(분) , 제한진도율 , 문항수로 이루어진 테이블</caption>
									<colgroup>
										<col width="14%">
										<col width="36%">
										<col width="14%">
										<col width="36%">
									</colgroup>
									<tbody>
										<tr>
											<th><span>상담분류</span></th>
											<td colspan="3">
												최종평가
											</td>
										</tr>
										<tr>
											<th><span>시험기간</span></th>
											<td>2020.04.13~2020.05.13</td>
											<th><span>시험시간(분)</span></th>
											<td>60 분</td>
										</tr>
										<tr>
											<th><span>제한진도율</span></th>
											<td>00 %</td>
											<th><span>문항수</span></th>
											<td>20</td>
										</tr>
									</tbody>
								</table>
								<!-- EOD : table_normal -->

							</div>
						</div>
						<div class="popupF">
							<button type="button" class="btn_s_red" onclick="popupS('#popup01','close');">확인</button>
							<button type="button" class="btn_s_blue" onclick="popupS('#popup01','close');">취소</button>
						</div>
					</div>
					<!-- popup_BoxIn -->
				</div>
				<!-- EOD : popup_Box -->
				<div class="popup_bg" onclick="popupS('#popup01','close');"></div>
			</section>


			<h4 class="pointC">Fixed Tab</h4>

			<ul class="tab" role="tablist">
				<li class="active"><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab01', this)"><span>탭1번</span></a></li>
				<li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab02', this)"><span>탭2번</span></a></li>
				<li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab03', this)"><span>탭3번</span></a></li>
				<li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab04', this)"><span>탭4번</span></a></li>
				<li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab05', this)"><span>탭5번</span></a></li>
			</ul>



			<ul class="tab" role="tablist">
				<li class="active"><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab01', this)"><span>탭1번</span></a></li>
				<li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab02', this)"><span>탭2번</span></a></li>
				<li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab03', this)"><span>탭3번</span></a></li>
			</ul>



			<h4 class="pointC">arrow Tab</h4>

		  <!-- tab_arrowBox -->
			<div class="tab_arrowBox">
				<!-- tab_arrow -->
				<ul class="tab_arrow" role="tablist">
				  <li class="active"><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab01', this)"><span>탭1번</span></a></li>
				  <li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab02', this)"><span>탭2번</span></a></li>
				  <li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab03', this)"><span>탭3번</span></a></li>
				  <li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab04', this)"><span>탭4번</span></a></li>
				  <li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab05', this)"><span>탭5번</span></a></li>
				  <li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab06', this)"><span>탭5번</span></a></li>
				  <li><a href="javascript:void(0);" role="tab" onclick="tab('tab_content' , '#tab07', this)"><span>탭5번</span></a></li>
			  </ul>
				<!-- EOD : tab_arrow -->
			</div>
			<!-- EOD : tab_arrowBox -->


			<div class="tabWrap">
				<div class="tab_content active" role="tabpanel" id="tab01">

					탭 1번 컨텐츠

				</div>

				<div class="tab_content" role="tabpanel" id="tab02">

					탭 2번 컨텐츠

				</div>

				<div class="tab_content" role="tabpanel" id="tab03">

					탭 3번 컨텐츠

				</div>

				<div class="tab_content" role="tabpanel" id="tab04">

					탭 4번 컨텐츠

				</div>

				<div class="tab_content" role="tabpanel" id="tab05">

					탭 5번 컨텐츠

				</div>
			</div>

			<h4 class="pointC">Button</h4>

			<button type="button" class="btn_s_red">승인</button>

			<button type="button" class="btn_s_green">거절</button>

		  <br/>

		  <a href="javascript:void(0)" class="btn_s_red">승인</a>
		  <a href="javascript:void(0)" class="btn_s_blue">거절</a>
		  <a href="javascript:void(0)" class="btn_s_green">목록</a>


			<h4 class="pointC">Table</h4>

			<div class="tableScroll">
				<table class="table_normal">
					<caption>No , 제목 , 첨부파일 , 조회수로 이루어진 샘플 테이블</caption>
					<colgroup>
						<col width="14%">
						<col width="*">
				<col width="50px">
				<col width="14%">
					</colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>제목</th>
							<th>첨부파일</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ac">1</td>
							<td class="al">
							   <div class="nameWrap">
							       <div class="nameArea">
								       <div class="nameBox">
									       <span class="txt">
										      <span class="txtIn">제목입니다. 제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.제목입니다.</span>
										   </span>
										   <i class="fa fa-file"></i>
									   </div>
								   </div>
							   </div>
							</td>
				         	<td class="ac"><i class="icon_download"></i></td>
							<td class="ac">10</td>
						  </tr>
					</tbody>
				</table>
			</div>

			<div class="tableScroll">
				<table class="table_normal">
					<caption>No,이름/아이디,응시상태 , 채점상태 , 점수 , 채점하기로 이루어진 중간평가 상세</caption>
					<colgroup>
                        <col width="10%">
                        <col width="*">
                        <col width="15%">
                        <col width="15%">
                        <col width="15%">
                        <col width="15%">
                        <col width="8%">
                        <col width="8%">
                        <col width="10%">
                    </colgroup>
					<thead>
                    <tr>
                        <th rowspan="2" scope="col">NO</th>
                        <th rowspan="2" scope="col">이름</th>
                        <th scope="colgroup" colspan="2">응시상태</th>
                        <th scope="colgroup" colspan="2">채점상태</th>
                        <th rowspan="2" scope="col">점수</th>
                        <th rowspan="2" scope="col">채점하기</th>
                    </tr>
                    <tr>
                        <th scope="col">응시여부</th>
                        <th scope="col">응시일</th>
                        <th scope="col">채점여부</th>
                        <th scope="col">채점일</th>
                    </tr>
                    </thead>
					<tbody class="ac">
					    <tr>
						  <td>3</td>
						  <td>홍길동</td>
						  <td>응시완료</td>
						  <td>2020-05-15</td>
						  <td>채점완료</td>
						  <td>2020-06-10</td>
						  <td>30점</td>
						  <td><button type="button" class="btn_s_blue">바로가기</button></td>
						</tr>
					</tbody>
				</table>
			</div>


			<div class="tableScroll">
				<table class="table_normal">
					<caption>제목 , 조회수로 이루어진 샘플 테이블</caption>
					<colgroup>
						<col width="14%">
						<col width="36%">
						<col width="14%">
						<col width="36%">
					</colgroup>
					<tbody >
						<tr>
						   <th>제목</th>
						   <td>제목입니다.</td>
						   <th>조회수</th>
					       <td>10</td>
						</tr>
				        <tr>
							<th>내용</th>
							<td colspan="3">내용입니다.</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="tableScroll">
				<table class="table_normal mob_block">
					<caption>상담분류 , 제목 , 내용 , 첨부파일로 이루어진 글쓰기 테이블</caption>
					<colgroup>
						<col width="14%">
						<col width="*%">
					</colgroup>
					<tbody>
						<tr>
							<th><span class="asterisk">상담분류</span></th>
							<td>
								<div class="selectBox">
									<label for="select"><span>선택</span></label>
									<select id="select">
										<option>분류1</option>
										<option>분류2</option>
										<option>분류3</option>
										<option>분류4</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<th><span class="asterisk">제목</span></th>
							<td>
								<div class="inputBox size_f">
									<input type="text" placeholder="제목">
								</div>
							</td>
						</tr>
						<tr>
							<th><span class="asterisk">내용</span></th>
							<td>
								<div class="textareaBox">
								  <textarea></textarea>
							    </div>
							</td>
						</tr>
					</tbody>
				</table>

			</div>

			<h4 class="pointC">Table Tree</h4>

			<!-- tableScroll -->
			<div class="tableScroll">
				<table class="table_tree">
					<colgroup>
						<col width="*">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
					</colgroup>
					<thead>
						<tr>
							<th rowspan="2">구분</th>
							<th rowspan="2">총인원</th>
							<th colspan="2">리테일금융</th>
							<th colspan="2">기업금융</th>
							<th colspan="2">합계(중복제외)</th>
						</tr>
						<tr>
							<th class="bl">Ⅰ</th>
							<th>Ⅱ</th>
							<th>Ⅰ</th>
							<th>Ⅱ</th>
							<th>Ⅰ</th>
							<th>Ⅱ</th>
						</tr>
					</thead>
					<tbody>
						<tr class="dep1">
							<td><span class="depBox"><button type="button" class="btn_tree"></button></span><div class="txtBox">중앙1 그룹</div></td>
							<td>100</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep2">
							<td><span class="depBox"><span class="dep"></span><button type="button" class="btn_tree"></button></span><div class="txtBox">강남영업본부</div></td>
							<td>30</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep3">
							<td><span class="depBox"><span class="dep"></span></span><div class="txtBox">강남2 Hub</div></td>
							<td>20</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep3">
							<td><span class="depBox"><span class="dep"></span></span><div class="txtBox">강남3 Hub</div></td>
							<td>20</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep2">
							<td><span class="depBox"><span class="dep"></span><button type="button" class="btn_tree"></button></span><div class="txtBox">압구정영업본부</div></td>
							<td>30</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep3">
							<td><span class="depBox"><span class="dep"></span></span><div class="txtBox">강남1 Hub</div></td>
							<td>20</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep2">
							<td><span class="depBox"><span class="dep"></span><button type="button" class="btn_tree"></button></span><div class="txtBox">구로영업본부</div></td>
							<td>30</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep3">
							<td><span class="depBox"><span class="dep"></span><button type="button" class="btn_tree"></button></span><div class="txtBox">강남1 Hub</div></td>
							<td>20</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep4">
							<td><span class="depBox"><span class="dep"></span><button type="button" class="btn_tree"></button></span><div class="txtBox">강남금융센터지점</div></td>
							<td>100</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep5">
							<td><span class="depBox"></span><div class="txtBox">관리자</div></td>
							<td>우승구</td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
						</tr>
						<tr class="dep5">
							<td><span class="depBox"></span><div class="txtBox">관리자</div></td>
							<td>장정훈</td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_red">X</span></td>
						</tr>
						<tr class="dep5">
							<td><span class="depBox"></span><div class="txtBox">책임자</div></td>
							<td>진재구</td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_red">X</span></td>
						</tr>
						<tr class="dep5">
							<td><span class="depBox"></span><div class="txtBox">대리</div></td>
							<td>김하나</td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_red">X</span></td>
						</tr>
							<tr class="dep2">
							<td><span class="depBox"><span class="dep"></span></span><div class="txtBox">서초영업본부</div></td>
							<td>30</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep2">
							<td><span class="depBox"><span class="dep"></span></span><div class="txtBox">송파영업본부</div></td>
							<td>30</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep1">
							<td><span class="depBox"><button type="button" class="btn_tree"></button></span><div class="txtBox">중앙2 그룹</div></td>
							<td>120</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep2">
							<td><span class="depBox"><span class="dep"></span></span><div class="txtBox">송파영업본부</div></td>
							<td>30</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep2">
							<td><span class="depBox"><span class="dep"></span><button type="button" class="btn_tree"></button></span><div class="txtBox">구로영업본부</div></td>
							<td>30</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep3">
							<td><span class="depBox"><span class="dep"></span><button type="button" class="btn_tree"></button></span><div class="txtBox">구로1 Hub</div></td>
							<td>20</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep4">
							<td><span class="depBox"><span class="dep"></span><button type="button" class="btn_tree"></button></span><div class="txtBox">구로금융센터지점</div></td>
							<td>100</td>
							<td>8 (0%)</td>
							<td>3 (0%)</td>
							<td>5 (0%)</td>
							<td>4 (0%)</td>
							<td>6 (0%)</td>
							<td>3 (0%)</td>
						</tr>
						<tr class="dep5">
							<td><span class="depBox"></span><div class="txtBox">구로 관리자</div></td>
							<td>우승구</td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
							<td><span class="txt_blue">O</span></td>
							<td><span class="txt_red">X</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- tableScroll -->

		  <h4 class="pointC">Paging</h4>

		  <div class="pagination">
			  <a class="d_prev" href="javascript:void(0);" title="제일 처음으로"></a>
			  <a class="prev" href="javascript:void(0);" title="이전 페이지로"></a>
			  <a class="active" href="javascript:void(0);">1</a>
			  <a href="javascript:void(0);">2</a>
			  <a href="javascript:void(0);">3</a>
			  <a href="javascript:void(0);">4</a>
			  <a href="javascript:void(0);">5</a>
			  <a class="next" href="javascript:void(0);" title="다음 페이지로"></a>
			  <a class="d_next" href="javascript:void(0);" title="제일 마지막으로"></a>
		  </div>

			<h4 class="pointC">contentFixed</h4>

			<!-- contentFixed -->
		  <ul class="contentFixed">
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				  <div class="contentBox">
					<div class="contentBoxIn">

					   중앙 정렬  컨텐츠

					 </div>
				  </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">

				   중앙 정렬 안한 컨텐츠

			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				  <div class="contentBox">
					<div class="contentBoxIn">

					   중앙 정렬  컨텐츠

					 </div>
				  </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
		  </ul>
			<!-- EOD : contentFixed -->

		  <h4 class="pointC">contentList</h4>

		  <!-- contentList -->
		  <ul class="contentList list02">
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				  <div class="contentBox">
					<div class="contentBoxIn">

					   중앙 정렬  컨텐츠

					 </div>
				  </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				 <div class="contentBox">
				   <div class="contentBoxIn">

					  중앙 정렬  컨텐츠

					</div>
				 </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				  <div class="contentBox">
					<div class="contentBoxIn">

					   중앙 정렬  컨텐츠

					 </div>
				  </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">

			   </div>
			   <!-- EOD : contentArea -->
			 </li>
		  </ul>
		  <!-- EOD : contentList -->

		  <!-- contentList -->
		  <ul class="contentList list03">
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				  <div class="contentBox">
					<div class="contentBoxIn">

					   중앙 정렬  컨텐츠

					 </div>
				  </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				 <div class="contentBox">
				   <div class="contentBoxIn">

					  중앙 정렬  컨텐츠

					</div>
				 </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">

			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				 <div class="contentBox">
				   <div class="contentBoxIn">

					  중앙 정렬  컨텐츠

					</div>
				 </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">

			   </div>
			   <!-- EOD : contentArea -->
			 </li>
			 <li>
			   <!-- contentArea -->
			   <div class="contentArea">
				 <div class="contentBox">
				   <div class="contentBoxIn">

					  중앙 정렬  컨텐츠

					</div>
				 </div>
			   </div>
			   <!-- EOD : contentArea -->
			 </li>
		  </ul>
		  <!-- EOD : contentList -->

		  <h4 class="pointC">search</h4>

		  <!-- searchWrap -->
		  <div class="searchWrap">
			<div class="searchArea">
			   <div class="searchBox">
				  <div class="inputBox">
					 <input type="text" placeholder="검색어를 입력하세요">
				  </div>
				   <button type="button" class="btn_search"><span class="blind">검색</span><i class="icon_search"></i></button>
			   </div>
			</div>
		  </div>
		  <!-- EOD :  searchWrap -->

		  <br>

		  <!-- searchWrap -->
		  <div class="searchWrap">
			<div class="searchArea">
			    <div class="selectBox">
					<label for="search_select"><span></span></label>
					<select id="search_select">
						<option>검색 분류1</option>
						<option>검색 분류2</option>
						<option>검색 분류3</option>
						<option>검색 분류4</option>
					</select>
			   </div>
			   <div class="searchBox">
				  <div class="inputBox">
					 <input type="text" placeholder="검색어를 입력하세요">
				  </div>
				   <button type="button" class="btn_search"><span class="blind">검색</span><i class="icon_search"></i></button>
			   </div>
			</div>
		  </div>
		  <!-- EOD :  searchWrap -->


			<h4 class="pointC">horiBox</h4>

			<!-- horiBox -->
			<div class="horiBox">
			   <div class="horiBoxL">

				  텍스트 노드 레프트 텍스트 노드 레프트

			   </div>
			   <div class="horiBoxR">

				  텍스트 노드 라이트 텍스트 노드 라이트

			   </div>
			</div>
			<!-- EOD : horiBox -->

			<!-- horiBox -->
			<div class="horiBox">
			   <div class="horiBoxL">

				  텍스트 노드 레프트 텍스트 노드 레프트 텍스트 노드 레프트 텍스트 노드 레프트 텍스트 노드 레프트 텍스트 노드 레프트 텍스트 노드 레프트

			   </div>
			   <div class="horiBoxR">

				  텍스트 노드 라이트 텍스트 노드 라이트 텍스트 노드 라이트 텍스트 노드 라이트 텍스트 노드 라이트 텍스트 노드 라이트 텍스트 노드 라이트

			   </div>
			</div>
			<!-- EOD : horiBox -->

            <h4 class="pointC">calendar</h4>

			<div class="calendar"></div>


            <h4 class="pointC">crop</h4>

			<div style="width:270px; height:270px">
			  <img src="img/crop_sample.jpg" class="cropImg">
			</div>


			<h4 class="pointC">progress</h4>

			<!-- progressssWrap -->
			<div class="progressWrap">
				<!-- progressName -->
				<div class="progressName">
				   <span class="name">데이터 명칭</span>
				</div>
				<!-- EOD : progressName -->
				<!-- progressBar -->
				<div class="progressBar">
					<div class="progressBarIn">
						<div class="bar"></div>
					</div>
				</div>
				<!-- EOD : progressBar -->
				<!-- progressPer -->
				<div class="progressPer">
					<span class="per"><strong class="num">100</strong></span>
				</div>
				<!-- EOD : progressPer -->
			</div>
			<!-- EOD : progressssWrap -->

			<!-- progressssWrap -->
			<div class="progressWrap">
				<!-- progressName -->
				<div class="progressName">
				   <span class="name">두줄 데이터 명칭</span>
				</div>
				<!-- EOD : progressName -->
				<!-- progressBar -->
				<div class="progressBar">
					<div class="progressBarIn">
						<div class="bar"></div>
					</div>
				</div>
				<!-- EOD : progressBar -->
				<!-- progressPer -->
				<div class="progressPer">
					<span class="per"><strong class="num">75</strong></span>
				</div>
				<!-- EOD : progressPer -->
			</div>
			<!-- EOD : progressssWrap -->

			<!-- progressWrap -->
			<div class="progressWrap">
				<!-- progressName -->
				<div class="progressName">
				   <span class="name">0퍼 테스트</span>
				</div>
				<!-- EOD : progressName -->
				<!-- progressBar -->
				<div class="progressBar">
					<div class="progressBarIn">
						<div class="bar"></div>
					</div>
				</div>
				<!-- EOD : progressBar -->
				<!-- progressPer -->
				<div class="progressPer">
					<span class="per"><strong class="num">30</strong></span>
				</div>
				<!-- EOD : progressPer -->
			</div>
			<!-- EOD : progressWrap -->


			<h4 class="pointC">starScore</h4>

			<!-- starScoreWrap -->
			<div class="starScoreWrap">
				<div class="starScore">
					<span class="point">
						<span class="blind">강의 평점<span class="num">4</span>점</span>
					</span>
				</div>
			</div>
			<!-- EOD : starScoreWrap -->

			<!-- starScoreWrap -->
			<div class="starScoreWrap">
				<div class="starScore">
					<span class="point">
						<span class="blind">강의 평점<span class="num">2.5</span>점</span>
					</span>
				</div>
			</div>
			<!-- EOD : starScoreWrap -->

		  <h4 class="pointC">starRating</h4>

		  <!-- starRatingWrap -->
		  <div class="starRatingWrap">
  			<div class="starRating">
  			  <input type="radio" class="rating1" id="rate1" name="rating" value="1" />
  			  <label for="rate1"><span class="blind">1점</span></label>
  			  <input type="radio" class="rating2" id="rate2" name="rating" value="2" />
  			  <label for="rate2"><span class="blind">2점</span></label>
  			  <input type="radio" class="rating3" id="rate3" name="rating" value="3" />
  			  <label for="rate3"><span class="blind">3점</span></label>
  			  <input type="radio" class="rating4" id="rate4" name="rating" value="4" />
  			  <label for="rate4"><span class="blind">4점</span></label>
  			  <input type="radio" class="rating5" id="rate5" name="rating" value="5" />
  			  <label for="rate5"><span class="blind">5점</span></label>
  			</div>
		  </div>
		  <!-- EOD : starRatingWrap -->

	  <h4 class="pointC">Vertical Chart</h4>

	  <!-- chart -->
	  <div class="chart" id="verti"></div>
	  <!-- EOD : chart -->

	  <script>

		$(function(){
		  $("#verti").chart({
		    type : 'vertical', // 차트 스타일
      	height: 350, // 차트 크기
		   	barHeight: 30, // 바 크기
        barColor: ["#d04040","#0d7fa0","#448405","#3c5bb2","#5e45af","#aa6412","#555555"], // 바 색상
		   	markStart : 0, // 기준점 시작 데이터
			  markEnd : 500, // 기준점 끝 데이터
		    markInterval : 50, // 기준점 간격
		  	data : [ // 차트에 들어갈 데이터
  				 {
   	          title: '수강신청',
  				    value: '300'
  				 }, {
            	title: '수강대기',
  				   	value: '350'
           },{
            	title: '수강취소',
  				   	value: '500'
           },{
            	title: '학습중',
  				   	value: '75'
           },{
            	title: '수료처리 중',
  				   	value: '355'
           },{
            	title: '수료',
  				   	value: '245'
           },{
            	title: '미수료',
  				   	value: '0'
           },
  			],
        dataView: true, // 데이터 표기 -> true , false
        markView: true // 기준점 표기 -> true , false
      });
		});

	  </script>

	  <h4 class="pointC">horizontal Chart</h4>

	  <!-- chartWrap -->

    <div class="chart" id="hori"></div>

	  <!-- EOD : chartWrap -->

	  <script>

      $(function(){
  		  $("#hori").chart({
  		    type : 'horizontal', // 차트 스타일
        	height: 350, // 차트 크기
  		   	barHeight: 35, // 바 크기
          barColor: ["#d04040","#0d7fa0","#448405","#3c5bb2","#5e45af","#aa6412","#555555"], // 바 색상
          markStart : 0, // 기준점 시작 데이터
  			  markEnd : 500, // 기준점 끝 데이터
  		    markInterval : 100, // 기준점 간격
  		  	data : [ // 차트에 들어갈 데이터
    				 {
     	          title: '수강신청',
    				    value: '500'
    				 }, {
              	title: '수강대기',
    				   	value: '300'
             },{
              	title: '수강취소',
    				   	value: '150'
             },{
              	title: '학습중',
    				   	value: '50'
             },{
              	title: '수료처리 중',
    				   	value: '295'
             },
    			],
          dataView: true, // 데이터 표기 -> true , false
          markView: true // 기준점 표기 -> true , false
  		  });
  		});

	  </script>

   <h4 class="pointC">slider</h4>

   <div class="slideWrap">
     <div class="sliderArea">
         <a href="javascript:void(0)"></a>
         <a href="javascript:void(0)"></a>
         <a href="javascript:void(0)"></a>
         <a href="javascript:void(0)"></a>
     </div>
     <div class="sliderNav">
       <a href="#" class="prev_btn">prev</a>
       <a href="#" class="next_btn">next</a>
     </div>
     <div class="sliderPage">
       <a href="javascript:void(0)">1</a>
       <a href="javascript:void(0)">2</a>
       <a href="javascript:void(0)">3</a>
       <a href="javascript:void(0)">4</a>
     </div>
   </div>


		<div class="top_btn">
		  <a href="javascript:void(0)"></a>
		</div>


		</div>
		<!-- EOD : contentLayout -->

		<!-- footerLayout -->
		<div class="footerLayout">
			<!-- fnb -->
			<div class="fnb">

			</div>
			<!-- EOD : fnb -->

			<!-- footer_info -->
			<div class="footer_info">

			</div>
			<!-- EOD :footer_info -->
		</div>
		<!-- EOD : footerLayout -->

</div>
<!-- EOD : LayoutWrap -->

</body>
</html>
